; Styles
none=0
tx-bold=1
tx-faint=2
tx-italic=3
tx-underline=4

; Normal colors
black=30
bg-black=40
white=97
bg-white=107
red=31
bg-red=41
green=32
bg-green=42
yellow=33
bg-yellow=43
blue=34
bg-blue=44
magenta=35
bg-magenta=45
cyan=36
bg-cyan=46
gray=90
bg-gray=100

; Light colors
light-light-red=91
bg-light-red=101
light-green=92
bg-light-green=102
light-yellow=93
bg-light-yellow=103
light-blue=94
bg-light-blue=104
light-magenta=95
bg-light-magenta=105
light-cyan=96
bg-light-cyan=106
light-gray=37
bg-light-gray=47
